streamx.blueprints.data-collector-processing-service.web-resources.filters=:collected:.*
streamx.blueprints.data-collector-processing-service.configurations.cheapest-products-by-category.data-key-match-pattern=product:.*
streamx.blueprints.data-collector-processing-service.configurations.cheapest-products-by-category.collector=aggregate-by-property-value
streamx.blueprints.data-collector-processing-service.configurations.cheapest-products-by-category.properties.output-key-prefix=_collected_products_cheapest-by-category_
streamx.blueprints.data-collector-processing-service.configurations.cheapest-products-by-category.properties.group-by=categories/name
streamx.blueprints.data-collector-processing-service.configurations.cheapest-products-by-category.properties.sort-by=price/value
streamx.blueprints.data-collector-processing-service.configurations.cheapest-products-by-category.properties.sort-mode=asc
streamx.blueprints.data-collector-processing-service.configurations.cheapest-products-by-category.properties.max=8

streamx.blueprints.data-collector-processing-service.configurations.featured-by-category.data-key-match-pattern=product:.*
streamx.blueprints.data-collector-processing-service.configurations.featured-by-category.collector=aggregate-by-property-value
streamx.blueprints.data-collector-processing-service.configurations.featured-by-category.properties.output-key-prefix=_collected_products_featured-by-category_
streamx.blueprints.data-collector-processing-service.configurations.featured-by-category.properties.group-by=categories/name
streamx.blueprints.data-collector-processing-service.configurations.featured-by-category.properties.max=8
streamx.blueprints.data-collector-processing-service.configurations.featured-by-category.properties.filter-by=$.categories[?(@.name == 'Featured')]
