streamx.blueprints.image-optimization-processing-service.optimized-file-paths-pattern=.*(png|gif|jpg|jpeg)$
streamx.blueprints.image-optimization-processing-service.optimized-image-file-name-suffix=-optimized
streamx.blueprints.image-optimization-processing-service.adjusted-page-paths-pattern=.*
streamx.blueprints.image-optimization-processing-service.webp-conversion-speed=4
streamx.blueprints.image-optimization-processing-service.webp-conversion-quality=50
streamx.blueprints.image-optimization-processing-service.webp-conversion-method=4
streamx.blueprints.image-optimization-processing-service.webp-conversion-lossless=false
streamx.blueprints.image-optimization-processing-service.webp-conversion-no-alpha=false
streamx.blueprints.image-optimization-processing-service.webp-conversion-multi-thread=true