streamx.accelerator.ip=
streamx.ingestion.url=https://${streamx.accelerator.ingestion.host}
streamx.accelerator.web.url=https://${streamx.accelerator.web.host}
#streamx.ingestion.insecure=true
streamx.accelerator.ingestion.host=ingestion.demo-puresight-starter.streamx.site
streamx.accelerator.web.host=demo-puresight-starter.streamx.site

streamx.ingestion.insecure=true
streamx.kubernetes.resource-directories=../gateway/tls,../gateway/routes,auth
apisix.resources=apisix.apache.org/v2/ApisixUpstream,apisix.apache.org/v2/ApisixRoute
streamx.kubernetes.controlled-resource-definitions=${apisix.resources}