streamx.accelerator.web.host=www.demo-puresight-starter.cloudapp.${edge_region_subdomain}.streamx.cloud
streamx.accelerator.web.url=https://${streamx.accelerator.web.host}

streamx.kubernetes.resource-directories=../gateway/tls
streamx.default.ingestion.podDisruptionBudget.enabled=false
streamx.default.ingestion.replicas=0
streamx.default.processing.replicas=0
streamx.default.delivery.replicas=2