streamx.accelerator.ip=
streamx.ingestion.url=https://${streamx.accelerator.ingestion.host}
streamx.accelerator.web.url=https://${streamx.accelerator.web.host}
streamx.ingestion.insecure=true
streamx.kubernetes.resource-directories=../gateway/tls,../gateway/routes,../mesh/auth