streamx.accelerator.ip=
streamx.accelerator.ingestion.host=ds--puresight--ingestion.master.streamx.cloud
streamx.accelerator.web.host=ds--puresight--web.master.streamx.cloud
streamx.ingestion.url=https://${streamx.accelerator.ingestion.host}
streamx.accelerator.web.url=https://${streamx.accelerator.web.host}

# apisix.resources=apisix.apache.org/v2/ApisixUpstream,apisix.apache.org/v2/ApisixRoute
# deployment.resources=apps/v1/Deployment,v1/Service
# streamx.kubernetes.resource-directories=../gateway/tls,../gateway/routes,auth,kubernetes
# streamx.kubernetes.controlled-resource-definitions=${apisix.resources},${deployment.resources}

streamx.default.ingestion.podDisruptionBudget.enabled=true
streamx.default.ingestion.replicas=1
streamx.default.processing.replicas=1
streamx.default.delivery.replicas=1